{
    "name": "celionatti/evently",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Trees\\": "core/"
        }
    },
    "authors": [
        {
            "name": "celionatti",
            "email": "amisuusman@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "ext-pdo": "*",
        "psr/container": "^2.0",
        "phpmailer/phpmailer": "^6.10",
        "tecnickcom/tcpdf": "^6.10",
        "endroid/qr-code": "^6.0"
    }
}
